<!DOCTYPE html>
<html lang="en">
<head>
  <!--META TAGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--META TAGS END-->

  <!--CSS FILES-->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
    <link rel="stylesheet" href="./aos/dist/aos.css">
    <link rel="stylesheet" href="./css/style.css">
  <!--CSS FILES-->

    <title>M/s portfolio website</title>
</head>
<body>

<!--LOADER-->  
<div class="loading">
  <div class="main">
    <div class="dot">
      <div class="dot2"></div>
    </div>
  </div>
</div>
<!--LOADER END-->


<!--NAVBAR-->
<nav id="nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#home">
          <img src="./images/about/927769bb250c4f52b998197fcc7cfc2d_314916836_1089205648408379_273.webp" alt="Logo" style="width:60px;" class="rounded-pill">
        </a>
      
        <!-- Toggler/collapsibe Button -->
        <button onclick="navBack()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
        </div>
</nav>
<!--NAVBAR END-->


<!--HOME SECTION-->
<section id="home" class="home">
    <div class="container">
        <div class="row">
            <div class="col-md-6"  data-aos="zoom-out-up"  data-aos-duration="950">
                <div class="titles">
                    <p>Welcome to my Website</p>
                    <h3>M/s portfolio website</h3>
                    <div class="button">
                        <a href="#footer">Hire me!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--HOME SECTION END-->


<!--SERVICES SECTION-->
<section id="services" class="services">
  <div class="container">
    <h3 class="text-center">Services</h3>
    <p class="text-center"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, asperiores!</i></p>
    <div class="row mt-5">

      <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
        <div class="card">
          <div class="card-header">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <div class="card-body">
            <h3>Shopping Cart</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Velit, aspernatur.
               Molestias mollitia itaque hic unde placeat, 
               reprehenderit vitae aperiam amet.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1000">
        <div class="card">
          <div class="card-header">
            <i class="fas fa-laptop"></i>
          </div>
          <div class="card-body">
            <h3>Laptop Cart</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Velit, aspernatur.
               Molestias mollitia itaque hic unde placeat, 
               reprehenderit vitae aperiam amet.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000">
        <div class="card">
          <div class="card-header">
            <i class="fas fa-lock"></i>
          </div>
          <div class="card-body">
            <h3>Lock Cart</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Velit, aspernatur.
               Molestias mollitia itaque hic unde placeat, 
               reprehenderit vitae aperiam amet.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!--SERVICES SECTION END-->


<!--PORTFOLIO SECTION-->
<section id="portfolio" class="portfolio">
  <div class="container">
    <h3 class="text-center">Portfolio</h3>
    <p class="text-center"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, asperiores!</i></p>
    <div class="row mt-5">
      <div class="col-md-4" data-aos="flip-up" data-aos-duration="950">
        <div class="card">
          <div class="card-header">
            <div class="overlay">
              <h4>Project name</h4>
              <p>Project description</p>
            </div>
            <img src="./images/portfolio/img.jpeg" alt="Portfolio img">
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-duration="950">
        <div class="card">
          <div class="card-header">
            <div class="overlay">
              <h4>Project name</h4>
              <p>Project description</p>
            </div>
            <img src="./images/portfolio/img.jpeg" alt="Portfolio img">
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-down" data-aos-duration="950">
        <div class="card">
          <div class="card-header">
            <div class="overlay">
              <h4>Project name</h4>
              <p>Project description</p>
            </div>
            <img src="./images/portfolio/img.jpeg" alt="Portfolio img">
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4" data-aos="flip-down" data-aos-duration="950">
        <div class="card">
          <div class="card-header">
            <div class="overlay">
              <h4>Project name</h4>
              <p>Project description</p>
            </div>
            <img src="./images/portfolio/img.jpeg" alt="Portfolio img">
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-duration="950">
        <div class="card">
          <div class="card-header">
            <div class="overlay">
              <h4>Project name</h4>
              <p>Project description</p>
            </div>
            <img src="./images/portfolio/img.jpeg" alt="Portfolio img">
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-up" data-aos-duration="950">
        <div class="card">
          <div class="card-header">
            <div class="overlay">
              <h4>Project name</h4>
              <p>Project description</p>
            </div>
            <img src="./images/portfolio/img.jpeg" alt="Portfolio img">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--PORTFOLIO SECTION END-->


<!--ABOUT SECTION-->
<section id="about" class="about">
  <div class="container">
    <h3 class="text-center">About</h3>
    <p class="text-center"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, asperiores!</i></p>
    <div class="row">

      <div class="col-md-4" data-aos="zoom-in-right" data-aos-duration="950">
        <img src="./images/about/photo_2023-02-06_15-50-48.jpg" alt="my picture">
      </div>
      <div class="col-md-4" data-aos="zoom-in-left" data-aos-duration="950">
        <div class="info">
          <h4> Muhammad Diyor Soyibjonov</h4>
          <p>
            Assalam Alaykum my name is Muhammad Diyor Soyibjonov. I am 22-years old.
            My place of residence is Yakkatut village, Izboskan district, Andijon region.
            I am currently a third-years student of Mathematics and Informatics
            at Andijan State University.!
          </p>
          <ul class="main">
            <li>
              <span class="firstSpan">
                <i class="fas fa-user"></i>
                Name:
              </span>
              <span class="secondSpan">
                Muhammad Diyor Soyibjonov
              </span>
            </li>
            <li>
              <span class="firstSpan">
                <i class="fas fa-calendar-alt"></i>
                Birthday:
              </span>
              <span class="secondSpan">
                6 January 2001
              </span>
            </li>
            <li>
              <span class="firstSpan">
                <i class="fas fa-map-marker-alt"></i>
                Address:
              </span>
              <span class="secondSpan">
                Izboskan/Andijon/Uzbekistan
              </span>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
<!--ABOUT SECTION END-->


<!--FOOTER-->
<footer id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="copyroght">
           <a href="index.html">
            Website made by Muhammad Diyor Soyibjonov &copy; <script>document.write(new Date().getFullYear());</script>
           </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="social-networks">
          <a href="https://t.me/M_Soyibjonov" class="networks">
            <i class="fab fa-telegram"></i>
         </a>
         <a href="https://instagram.com/1muhammad.diyor?igshid=ZDdkNTZiNTM=" class="networks">
           <i class="fab fa-instagram"></i>
         </a>
         <a href="https://wa.me/message/SBCA436GUL6HF1" class="networks">
           <i class="fab fa-whatsapp"></i>
         </a>  
        </div>
      </div>
      <div class="col-md-4">
        <div class="schools">
          <a href="https://www.w3schools.com">
            www.w3schools.com
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--FOOTER END-->


<!--IMPORTATNT JS FILES-->
<script src="./Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="./Bootstrap/js/popper.min.js"></script>
<script src="./Bootstrap/js/bootstrap.min.js"></script>
<script src="./aos/dist/aos.js"></script>
<script>
  AOS.init({
    easing: 'ease-in-out-sine'
  });
</script>
<script src="./js/app.js"></script>
<!--IMPORTANT JS FILES END-->
</body>
</html>
